# springMvc-hibernate-maven

./: README.md  pom.xml
src/main/java/com/lbb/base/: BaseDao.java
src/main/java/com/lbb/user/biz/: UserBiz.java
src/main/java/com/lbb/user/dao/: UserDao.java
src/main/java/com/lbb/user/model/: User.java
src/main/resources/: beans.xml  hibernate.properties  jdbc.properties  log4j.properties
src/test/java/com/lbb/user/biz/: UserBizTest.java
